sonar.host.url=http://44.207.177.192/
sonar.projectKey=CircleCI-Github-Integration
sonar.projectName=CircleCI-Github-Integration
sonar.exclusions=**/*.java,**/*.exe
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.coverage.exclusions=**/*.java