#Provide the project key, which is a unique key for every project in SonarQube or SonarCloud.
sonar.projectKey=CircleCI-Github-Integration

#Compiled .class files are required for java projects, hence need to configure exclusions as below for Java projects.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java

#Forces the analysis step to poll the SonarQube instance and wait for the Quality Gate status. 
#You can use this to fail a pipeline build when the Quality Gate is failing.
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

#For more details refer: 
#   1. https://docs.sonarqube.org/latest/analyzing-source-code/analysis-parameters/
#   2. https://docs.sonarqube.org/latest/analyzing-source-code/languages/overview/ (Language specific configs)