sonar.host.url=http://44.207.177.192/
sonar.token=sqa_0ed4fa8ecbb9c2266d3f036cd95de7e6a291033e
sonar.projectKey=CircleCI-Github-Integration
sonar.projectName=CircleCI-Github-Integration
sonar.exclusions=**/*.java,**/*.exe
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.coverage.exclusions=**/*.java